Repository: dosifei07/music-portal-DTO-asp.net
Catalog: music-portal-asp.net/Resources/Resource.*.resx
Languages: uk

# AccessDeniedHeader
source: Access denied
uk: Доступ заборонено

# AccessDeniedText
source: You do not have permission to view this page.
uk: У вас немає прав для перегляду цієї сторінки.

# ActionsColumn
source: Actions
uk: Дії

# AddGenreLink
source: Add genre
uk: Додати жанр

source: All genres
uk: Усі жанри

# AlreadyHaveAccount
source: Already have an account?
uk: Вже маєте акаунт?

source: Apply
uk: Застосувати

source: Approve
uk: Схвалити

# ApprovedColumn
source: Approved
uk: Схвалено

# ApprovedLabel
source: Approved
uk: Схвалено

# ArtistFieldLabel
source: Artist
uk: Виконавець

# ArtistLabel
source: Artist
uk: Виконавець

# ArtistNameLabel
source: Stage name (if registering as Artist)
uk: Сценічне ім'я (якщо обрали роль Виконавця)

# ArtistNameLength
source: Artist name must not exceed 100 characters
uk: Ім'я виконавця не повинно перевищувати 100 символів

# ArtistRequired
source: Select an artist
uk: Виберіть виконавця

# ArtistsHeader
source: Artists
uk: Виконавці

# BioFieldLabel
source: About / Bio
uk: Про себе / Біографія

# BioLabel
source: Bio
uk: Біографія

# BioLength
source: Description must not exceed 1000 characters
uk: Опис не повинен перевищувати 1000 символів

source: By plays
uk: За прослуховуваннями

source: By rating
uk: За рейтингом

source: By title
uk: За назвою

source: Cancel
uk: Скасувати

# CatalogHeader
source: Song catalog
uk: Каталог пісень

# ChooseLang
source: Choose language
uk: Виберіть мову

# CommentRequired
source: This field is required.
uk: Це поле обов'язкове.

source: Comments
uk: Коментарі

# ConfirmPasswordLabel
source: Confirm password
uk: Підтвердження пароля

source: Create
uk: Створити

source: Delete
uk: Видалити

# DeleteGenreConfirm
source: Delete genre? It will be unlinked from all songs.
uk: Видалити жанр? Його буде відв'язано від усіх пісень.

# DeletePermanentConfirm
source: Delete this song permanently?
uk: Видалити пісню безповоротно?

# DeleteSongConfirm
source: Delete song?
uk: Видалити пісню?

# DeleteUserConfirm
source: Delete user? Their artist profile and songs will be preserved.
uk: Видалити користувача? Його виконавський профіль і пісні буде збережено.

source: Details
uk: Детальніше

source: Download
uk: Завантажити

source: Edit
uk: Редагувати

# EditGenreHeader
source: Edit genre
uk: Редагувати жанр

# EditSongHeader
source: Edit song
uk: Редагування пісні

# EditUserHeader
source: Edit user
uk: Редагування користувача

# EmailInvalid
source: Invalid email format
uk: Некоректний формат Email

# EmailLabel
source: Email
uk: Електронна пошта

# EmailRequired
source: Enter your email
uk: Введіть Email

# ErrorHeader
source: Something went wrong
uk: Щось пішло не так

# ErrorText
source: An unexpected error occurred. Try going back to the home page.
uk: Сталася непередбачена помилка. Спробуйте повернутися на головну.

# FileFormatsHint
source: Formats: mp3, wav, flac, ogg. Max 50 MB.
uk: Формати: mp3, wav, flac, ogg. Максимум 50 МБ.

# FileLabel
source: Audio file (mp3, wav, flac, ogg)
uk: Аудіофайл (mp3, wav, flac, ogg)

# FileRequired
source: Select an audio file
uk: Виберіть аудіофайл

source: Genre
uk: Жанр

# GenreNameLength
source: Name must not exceed 50 characters
uk: Назва не повинна перевищувати 50 символів

# GenreNameRequired
source: Enter the genre name
uk: Введіть назву жанру

# GenresHeader
source: Genres
uk: Жанри

# GenresLabel
source: Genres
uk: Жанри

# GenresRequired
source: Select at least one genre
uk: Виберіть принаймні один жанр

source: Log in
uk: Увійти

# LoginHeader
source: Log in
uk: Вхід

# LoginLink
source: Log in
uk: Увійти

# LoginToRateAndComment
source: Log in to rate the song and leave a comment.
uk: Увійдіть, щоб оцінити пісню та залишити коментар.

source: Log out
uk: Вийти

# MultiSelectHint
source: Ctrl + click to select multiple.
uk: Ctrl + клік, щоб вибрати декілька.

# NameColumn
source: Name
uk: Назва

# NameLabel
source: Name
uk: Ім'я

# NavArtists
source: Artists
uk: Виконавці

# NavGenres
source: Genres
uk: Жанри

# NavRequests
source: Requests
uk: Заявки

# NavSongs
source: Songs
uk: Пісні

# NavUpload
source: Upload song
uk: Завантажити пісню

# NavUsers
source: Users
uk: Користувачі

# NewArtistHeader
source: New artist
uk: Новий виконавець

# NewArtistLink
source: + New artist
uk: + Новий виконавець

# NewGenreHeader
source: New genre
uk: Новий жанр

source: No
uk: Ні

source: No account yet?
uk: Немає акаунта?

# NoArtistSongs
source: This artist has no songs yet.
uk: У виконавця поки немає пісень.

source: No artists yet.
uk: Виконавців поки немає.

# NoComments
source: No comments yet.
uk: Коментарів поки немає.

source: No pending requests.
uk: Нових заявок немає.

source: No songs found
uk: Пісень не знайдено

# PasswordLabel
source: Password
uk: Пароль

# PasswordLength
source: Password must be at least 6 characters
uk: Пароль має містити щонайменше 6 символів

# PasswordRequired
source: Enter a password
uk: Введіть пароль

# PasswordsMismatch
source: Passwords do not match
uk: Паролі не збігаються

# PendingUsersHeader
source: Registration requests
uk: Заявки на реєстрацію

# PlayCountLabel
source: Plays
uk: Прослуховування

# PlaysLabel
source: Plays
uk: Прослуховувань

# RatingLabel
source: Rating
uk: Рейтинг

# RegDateColumn
source: Registration date
uk: Дата реєстрації

source: Register
uk: Реєстрація

# RegisterAsArtist
source: Register as Artist (requires approval)
uk: Зареєструватися як Виконавець (потребує підтвердження)

# RegisterHeader
source: Registration
uk: Реєстрація

# RegisterLink
source: Register
uk: Зареєструватися

# RegisterNotice
source: After registration, your request will be reviewed by the portal administrator.
uk: Після реєстрації вашу заявку розгляне адміністратор порталу.

# RegistrationPendingHeader
source: Thank you for registering!
uk: Дякуємо за реєстрацію!

# RegistrationPendingText
source: Your request has been sent to the portal administrator. Once your account is approved, you'll be able to log in and use the portal.
uk: Вашу заявку надіслано адміністратору порталу. Щойно акаунт буде схвалено, ви зможете увійти та користуватися порталом.

source: Reject
uk: Відхилити

# RejectConfirm
source: Reject and delete this request?
uk: Відхилити та видалити заявку?

source: Remember me
uk: Запам'ятати мене

# RolesColumn
source: Roles
uk: Ролі

# RolesLabel
source: Roles
uk: Ролі

source: Save
uk: Зберегти

# SelectArtistPlaceholder
source: — select artist —
uk: — виберіть виконавця —

source: Send
uk: Надіслати

# SiteTitle
source: Music Portal
uk: Музичний портал

# SongsCountLabel
source: songs
uk: пісень

# SongsHeader
source: Songs
uk: Пісні

source: Sort by
uk: Сортування

# TitleLabel
source: Title
uk: Назва

# TitleLength
source: Title must not exceed 150 characters
uk: Назва не повинна перевищувати 150 символів

# TitleRequired
source: Enter the song title
uk: Введіть назву пісні

# ToHome
source: To home page
uk: На головну

# ToLoginPage
source: Go to login page
uk: До сторінки входу

# TryChangeFilters
source: Try changing the filters or upload a new song.
uk: Спробуйте змінити параметри фільтрації або завантажити нову пісню.

source: Upload
uk: Завантажити

# UploadDateLabel
source: Upload date
uk: Дата завантаження

# UploadSongHeader
source: Upload song
uk: Завантажити пісню

# UploadedOn
source: uploaded
uk: завантажено

# UsernameLength
source: Name must be 3 to 100 characters
uk: Ім'я має бути від 3 до 100 символів

# UsernameRequired
source: Enter a username
uk: Введіть ім'я користувача

# UsersHeader
source: Users
uk: Користувачі

source: Yes
uk: Так

source: Your comment...
uk: Ваш коментар...

source: Your rating
uk: Ваша оцінка
